{
  "name": "note-manager",
  "version": "1.0.0",
  "description": "A rest api project for keeping track of daily notes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "Rest",
    "API",
    "Mongoose",
    "Mongodb",
    "Node",
    "NoteManager"
  ],
  "author": "Moshiur Rahman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
